#footer{
  width:100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  height: 60px;
  line-height: 60px;
  font-size: 24px;
  color: #fff;
  background-color: red;
  text-align: center;
}