html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}
body{
  background: url('../images/cat.jpg') no-repeat right bottom;
  font: 14px 'microsoft yahei';
  color: #4d4d4d;
  font-weight: 300;
}